---
layout: default
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Writeups by micaman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Writeups</h1>
        <p>CTF Writeups</p>

        <p class="view"><a href="https://github.com/micaman/writeups">View the Project on GitHub <small>micaman/writeups</small></a></p>


        <ul>
          <li><a href="https://github.com/micaman/writeups/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/micaman/writeups/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/micaman/writeups">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

        <ul>
          {% for posts in site.posts %}
          <li>
            <p>
              {{posts.title}}
            </p>
          </li>
          {% endfor %}
        </ul>
        
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/micaman">micaman</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
